# datagenio

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
cli/: pom.xml
cli/src/main/java/com.datagenio.cli/: ArgumentParser.java  CrawlRunner.java
cli/src/main/resources/: project.version
context/: pom.xml
crawler/: pom.xml
crawler-api/: pom.xml
crawler-api/src/main/java/com/datagenio/crawler/api/: Browser.java  Context.java  Crawler.java  EventFlowGraph.java  Eventable.java  EventableExtractor.java  ExecutedEventable.java  NetworkProxy.java  RemoteRequest.java  RemoteRequestBody.java  RemoteRequestBodyPart.java  State.java  Transitionable.java
crawler-api/src/main/java/com/datagenio/crawler/exception/: BrowserException.java  EventTriggerException.java  FileTypeException.java  InvalidTransitionException.java  UncrawlablePathException.java  UnsupportedEventTypeException.java
crawler/src/main/java/com/datagenio/crawler/: ConfigurableExtractor.java  CrawlContext.java  Crawler.java  ExecutableEventExtractor.java  PersistentCrawler.java  SimpleCrawler.java  StateTraversalManager.java  TagRule.java  XPathParser.java
crawler/src/main/java/com/datagenio/crawler/api/: Browser.java  EventFlowGraph.java  Eventable.java  EventableExtractor.java  ExecutedEventable.java  ExtractionRule.java  GraphConverter.java  State.java  Transitionable.java
crawler/src/main/java/com/datagenio/crawler/browser/: BrowserFactory.java  BrowserProxy.java  DrivenBrowser.java  RemoteHttpRequest.java  RemoteHttpRequestBody.java  RemoteHttpRequestBodyPart.java
crawler/src/main/java/com/datagenio/crawler/exception/: BrowserException.java  OutOfBoundsException.java  PersistenceException.java  UncrawlableStateException.java
crawler/src/main/java/com/datagenio/crawler/model/: EventFlowGraphImpl.java  Eventable.java  ExecutableEvent.java  ExecutedEvent.java  State.java  StateImpl.java  Transition.java  XPathParser.java
crawler/src/main/java/com/datagenio/crawler/rule/: AnchorRule.java  TagRule.java
crawler/src/main/java/com/datagenio/crawler/util/: ElementCleaner.java  EventExtractorFactory.java  ExecutableEventExtractor.java  FileTypeChecker.java  GraphConverterImpl.java  HtmlSaver.java  ModelPersistor.java  ScreenShotSaver.java  SiteBoundChecker.java  SubmitFirstComparator.java  XPathParser.java
crawler/src/test/java/com/datagenio/crawler/: CrawlContextTest.java  CrawlerTest.java  ExecutableEventExtractorTest.java  PersistentCrawlerTest.java  SimpleCrawlerTest.java  StateTraversalManagerTest.java  TagRuleTest.java  XPathParserTest.java
crawler/src/test/java/com/datagenio/crawler/browser/: DrivenBrowserTest.java
crawler/src/test/java/com/datagenio/crawler/model/: EventFlowGraphImplTest.java  EventableTest.java  ExecutableEventTest.java  ExecutedEventTest.java  StateImplTest.java  TransitionTest.java  XPathParserTest.java
crawler/src/test/java/com/datagenio/crawler/rule/: AnchorRuleTest.java  TagRuleTest.java
crawler/src/test/java/com/datagenio/crawler/util/: EventExtractorFactoryTest.java  ExecutableEventExtractorTest.java  ScreenShotSaverTest.java  XPathParserTest.java
databank/: pom.xml
generator/: pom.xml
generator/src/main/java/com/datagenio/generator/: Context.java  Generator.java  GeneratorImpl.java  GraphConverterImpl.java
generator/src/main/java/com/datagenio/generator/api/: FormattedWriter.java  Generator.java  GraphConverter.java  RequestFormatter.java
generator/src/main/java/com/datagenio/generator/converter/: BodyConverter.java  GraphConverterImpl.java  HttpRequestAbstractor.java  ParamProcessor.java  StateConverter.java  UrlAbstractor.java
generator/src/main/java/com/datagenio/generator/util/: CsvFormatter.java  CsvWriter.java  DataSetWriter.java  FormattedWriterFactory.java  RequestFormatterFactory.java  ZapProxyFormatter.java
generator/src/test/java/com/datagenio/generator/: ContextTest.java  GeneratorImplTest.java  GeneratorTest.java
generator/src/test/java/com/datagenio/generator/converter/: UrlAbstractorTest.java
model/: pom.xml
model/src/main/java/com/datagenio/model/: AbstractBody.java  AbstractRequest.java  AbstractUrl.java  ParamTypes.java  Session.java  State.java  StateContext.java  StateGraph.java  Transition.java  TypedParam.java  WebFlowGraph.java  WebFlowGraphImpl.java  WebState.java  WebStateImpl.java  WebTransition.java  WebTransitionImpl.java
model/src/main/java/com/datagenio/model/api/: AbstractHTTPRequest.java  AbstractHttpBody.java  AbstractHttpRequest.java  AbstractUrl.java  ParamTypes.java  RequestAbstractor.java  TypedParam.java  WebFlowGraph.java  WebState.java  WebTransition.java
model/src/main/java/com/datagenio/model/exception/: InvalidTransitionException.java
model/src/main/java/com/datagenio/model/request/: AbstractBody.java  AbstractRequest.java  AbstractUrl.java  AbstractUrlImpl.java  HttpHeader.java  TypedParam.java  TypedParamImpl.java
model/src/main/java/com/datagenio/model/util/: ParamTypeMatcher.java  SimpleRequestAbstractor.java
model/src/test/java/com/datagenio/model/: AbstractBodyTest.java  AbstractRequestTest.java  AbstractUrlTest.java  StateContextTest.java  StateGraphTest.java  StateTest.java  TransitionTest.java  TypedParamTest.java  WebFlowGraphTest.java  WebStateImplContextTest.java  WebStateImplGraphTest.java  WebStateImplTest.java  WebStateTest.java  WebTransitionImplTest.java  WebTransitionTest.java
model/src/test/java/com/datagenio/model/request/: AbstractBodyTest.java  AbstractRequestTest.java  AbstractUrlImplTest.java  AbstractUrlTest.java  TypedParamImplTest.java  TypedParamTest.java
model/src/test/java/com/datagenio/model/util/: SimpleRequestAbstractorTest.java
storage/: pom.xml
storage/src/main/java/com/datagenio/storage/: Labels.java  Neo4JReadAdapter.java  Neo4JWriteAdapter.java  Properties.java  Relationships.java
storage/src/main/java/com/datagenio/storage/api/: Configuration.java  Connection.java  Labels.java  Properties.java  ReadAdapter.java  WriteAdapter.java
storage/src/test/java/com/datagenio/storage/: Neo4JReadAdapterTest.java  Neo4JWriteAdapterTest.java
(+46 files in other folders)
